{
  "name": "ipt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.6.0",
    "@emotion/core": "^10.0.28",
    "@emotion/is-prop-valid": "^0.8.8",
    "@emotion/styled-base": "^10.0.31",
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "classnames": "^2.2.6",
    "date-fns": "^2.12.0",
    "emotion-theming": "^10.0.27",
    "glamor": "^2.20.40",
    "glamorous": "^5.0.0",
    "google-map-react": "^1.1.4",
    "material-ui-slider": "^3.0.8",
    "mineral-ui": "^0.58.0",
    "pure-react-carousel": "^1.21.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-list": "^0.8.11",
    "react-native-vector-icons": "^6.6.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-to-pdf": "0.0.11",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
